<html>

<head>
<h1 align="center"  > MIT WORLD PEACE UNIVERSITY</h1>
<h2 align="center">ADDMISSION OPEN </h2>

<image src ="C:\Users\Seedexam\Documents\1235.png" class="center" height="300" weidth="150">
<br>
<br>
<style>
h1{
	color:black;
	background-color:blue;
}
h2{
	background-color:white;
	font-size:30px;
}
	

.center{
  display: block;
  margin-left: 850;
  margin-right: 400;
  width: 30%;
  object:fit-cover;
}
button {

	  background-color:maroon;
	  color: white;
	  padding: 10px 10px;
	  text-align:center;
	  display: inline-block;
	  font-size: px;
	  border:none;	
}

div {
	padding:600px;
	border:2px solid black;
	background-color:white;
	font-size:40px;
	margin:0px 0px 0px 500px;
	padding-top: 40px;
 	padding-right: 5px;
  	padding-bottom: 40px;
  	padding-left: 50px;
	}

body {

	background-image: url("https://mitwpu.edu.in/uploads/images/645b8c1a04a241683721242.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-size:1400px;
	z-index:-10px;
	
}
.a1{
     font-size:40px;
}

</style>
</head>
<body>
<div> 
<button class="btn">REGISTER</button> 
<button>LOGIN</button>
<form>
<br>
<br>
<lable for ="fname">FIRST NAME :</lable><br>
<input type="text" id="fname" name="fname">
<br>
<br>
<lable for ="lname">LAST NAME :</lable><br>
<input type="text" id="lname" name="lname"><br>
<br>
<label> CONTACT</label><br> 
<input type="text" id="cname" name="cname">
<br>
<br>
<label> CITY</label><br> 

<select id="CITY" name ="city">
<option>select</option>
<option>pune</option>
<option>Mumbai</option>
<option>Nashik</option>
<option>Nagpur</option>
</select><br>
<br>
<br>
<input type ="checkbox"  value = >I agree to receive information regarding my submitted application by signing up on MIT-WPU 
<br>
<br>
<button>SUBMIT</button>


</form>
</div>
</body>
</html>
